# WanMarcosAndroid

./: .gitignore  LICENSE
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: borders.xml  contactanos_edittext.xml  progress_contactus.xml  progress_events.xml  progress_places.xml  progress_profile.xml  progress_teachers.xml
app/src/main/res/layout/: activity_contactanos.xml  activity_events.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_activity2_test.xml  activity_place.xml  activity_places.xml  activity_profile.xml  activity_register.xml  activity_sub.xml  activity_teacher.xml  app_bar.xml  content_place.xml  course_new_item.xml  detail_course_teacher.xml  detail_place.xml  detail_teacher.xml  edit_preferences_faculty_list.xml  edit_preferences_faculty_list_item.xml  event_list_Item.xml  event_list_item.xml  event_new_item.xml  fragment_add_faculty_popup.xml  fragment_course_profile.xml  fragment_event_news.xml  fragment_event_page.xml  fragment_event_view.xml  fragment_events_form.xml  fragment_events_list.xml  fragment_faculties_list.xml  fragment_forgot_password.xml  fragment_generic_list.xml  fragment_home_list.xml  fragment_login.xml  fragment_navigation_drawer.xml  fragment_personal_info_popup.xml  fragment_place__section_list.xml  fragment_place__section_map.xml  fragment_place_list.xml  (+33 more)
app/src/main/res/menu/: menu_home.xml  menu_login.xml  menu_login_register.xml  menu_main.xml  menu_main_activity2_test.xml  menu_register.xml  menu_sub.xml
(+143 files in other folders)
