<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_teacher_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="5dp"
        card_view:cardPreventCornerOverlap="true"
        card_view:cardUseCompatPadding="true">

        <ImageView
            android:id="@+id/teacher_card_background"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <ImageView
                style="@style/ProfileCardImage"

                android:id="@+id/profile_teacher_image"
                />
            <!--style="@style/ProfileTeacherItemImage" -->
            <TextView
                style="@style/ProfileDetailHeader1"

                android:id="@+id/profile_teacher_mame"
                android:layout_below="@id/profile_teacher_image"
                android:textColor="@android:color/white"
                android:text="Frank Escobedo Bailon"/>
            <!--style="@style/ProfileTeacherItemName"-->

            <RelativeLayout
                android:id="@+id/profile_rating_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/profile_teacher_mame">

                <TextView
                    style="@style/CardRatingLabelBig"

                    android:id="@+id/profile_teacher_rating"
                    android:textColor="@android:color/white"
                    android:text="4.5"/>
                <ImageView
                    android:id="@+id/teacher_profile_star_drawable"

                    style="@style/StarCourseStyleBig"
                    android:layout_toRightOf="@id/profile_teacher_rating"
                    android:src="@mipmap/ic_grade_white_24dp"/>
            </RelativeLayout>


        </RelativeLayout>


    </android.support.v7.widget.CardView>


    <TextView
        android:id="@+id/profile_courses_label"
        android:layout_below="@id/card_view_teacher_profile"
       style="@style/DividerLabelMedium"
        android:text="Cursos Que Dicta"/>
    <View
        style="@style/DividerLineMedium"

        android:layout_toRightOf="@id/profile_courses_label"
        android:layout_below="@id/card_view_teacher_profile"
        />
</RelativeLayout>