<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="5dp"
        card_view:cardPreventCornerOverlap="true"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/eventListImage"

                style="@style/EventListImage"

                android:src="@mipmap/wm17">
            </ImageView>

            <TextView
                android:id="@+id/eventListTitle"
                style="@style/EventTitleBig"

                android:text="@string/eventTitlePlaceholder"
                android:layout_below="@id/eventListImage"
                />

            <TextView
                android:id="@+id/eventListDateAndTime"
                style="@style/EvenSubtitleMedium"

                android:layout_below="@id/eventListTitle"
                android:text="@string/eventDatePlaceholder"/>

        </RelativeLayout>


    </android.support.v7.widget.CardView>


</RelativeLayout>