<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <AutoCompleteTextView
        android:id="@+id/profile_edit_info_faculty"

        style="@style/AutoCompleteTextViewForm"

        android:hint="¿En Qué Facultad Estudias?"/>
    <AutoCompleteTextView
        android:id="@+id/profile_edit_info_carreer"

        style="@style/AutoCompleteTextViewForm"

        android:hint="¿Qué Carrera Estudias?"
        android:layout_below="@+id/profile_edit_info_faculty" />
    <Button
        android:id="@+id/profile_edit_info_submit"

        style="@style/ScreenWideButtom"

        android:text="¡ Listo !"
        android:background="@color/accentNewsColor"
        android:textColor="@color/buttonTextNewsColor"
        android:layout_below="@id/profile_edit_info_carreer" />

</RelativeLayout>