<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/popup_comment_welcome_text"
        android:gravity="center_horizontal"
        style="@style/popup_comment_text"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/popup_comment_teacher_name"
        android:gravity="center_horizontal"
        style="@style/popup_comment_teacher"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/popup_comment_course_name"
        android:gravity="center_horizontal"
        style="@style/popup_comment_course"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/popup_comment_faculty_name"
        android:gravity="center_horizontal"
        style="@style/popup_comment_faculty"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="223dp"
        android:id="@+id/popup_comment_ratings"
        android:gravity="center_horizontal"
        style="@style/popup_comment_rating">
    </android.support.v7.widget.RecyclerView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/popup_comment_text"
        android:gravity="center_horizontal"
        android:hint="@string/popup_comment_edit_text"
        android:inputType="text"
        style="@style/popup_comment_valuation"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/popup_comment_post"
        android:gravity="center_horizontal"
        android:text="@string/popup_comment_button"
        style="@style/popup_comment_post"/>

</LinearLayout>