<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wan.wanmarcos.fragments.PlaceListFragment">

    <LinearLayout
        android:id="@+id/tabs_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/place_button_map"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="MAPA"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="15sp" />

            <View
                android:id="@+id/map_active_line"
                style="@style/TabActiveLine"
                android:layout_alignBottom="@id/place_button_map"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/place_button_list"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="LISTA"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="15sp" />

            <View
                android:id="@+id/list_active_line"
                style="@style/TabActiveLine"
                android:layout_alignBottom="@id/place_button_list"/>
        </RelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/tabbedFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabs_container"></FrameLayout>

</RelativeLayout>
