<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="wan.wanmarcos.fragments.EventPageFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/eventPageImage"
                android:layout_width="fill_parent"
                android:layout_height="230dp"
                android:background="@android:color/black"
                android:src="@mipmap/wm17"
                android:layout_marginBottom="10dp">
            </ImageView>

            <TextView
                android:id="@+id/eventPagePlaceLablel"
                android:layout_below="@id/eventPageImage"
                android:text="@string/lblReferencePlaceEvent"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:textSize="15dp"
                android:background="@color/eventDeatilGridBackgroundColor"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/eventDetailDividerColor"
                android:layout_alignBottom="@id/eventPagePlaceLablel" />
            <TextView
                android:id="@+id/eventPageReferencePlace"
                android:layout_below="@id/eventPageImage"
                android:layout_toRightOf="@id/eventPagePlaceLablel"
                android:layout_toEndOf="@id/eventPagePlaceLablel"
                android:text="@string/eventReferencePlaceText"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textSize="15dp"
                android:background="@color/eventDeatilGridBackgroundColor"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/eventDetailDividerColor"
                android:layout_alignBottom="@id/eventPageReferencePlace" />

            <TextView
                android:id="@+id/eventPageStartLabel"
                android:layout_below="@id/eventPagePlaceLablel"
                android:text="@string/lblStartEvent"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:textSize="15dp"
                android:background="@color/eventDeatilGridBackgroundColor"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/eventDetailDividerColor"
                android:layout_alignBottom="@id/eventPageReferencePlace" />
            <TextView
                android:id="@+id/eventPageStartDateAndTime"
                android:layout_below="@id/eventPagePlaceLablel"
                android:layout_toRightOf="@id/eventPageStartLabel"
                android:layout_toEndOf="@id/eventPageStartLabel"
                android:text="@string/eventDatePlaceholder"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:textSize="15dp"
                android:background="@color/eventDeatilGridBackgroundColor"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/eventDetailDividerColor"
                android:layout_alignBottom="@id/eventPageStartDateAndTime" />
            <TextView
                android:id="@+id/eventPageEndLabel"
                android:layout_below="@id/eventPageStartLabel"
                android:text="@string/lblEndEvent"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:textSize="15dp"
                android:background="@color/eventDeatilGridBackgroundColor"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/eventDetailDividerColor"
                android:layout_alignBottom="@id/eventPageEndLabel" />
            <TextView
                android:id="@+id/eventPageEndDateAndTime"
                android:layout_below="@id/eventPageStartDateAndTime"
                android:layout_toRightOf="@id/eventPageStartLabel"
                android:layout_toEndOf="@id/eventPageStartLabel"
                android:text="@string/eventDatePlaceholder"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:textSize="15dp"
                android:gravity="center"
                android:background="@color/eventDeatilGridBackgroundColor"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/eventDetailDividerColor"
                android:layout_alignBottom="@id/eventPageEndDateAndTime" />

            <TextView
                android:id="@+id/eventPageDescription"
                android:layout_below="@id/eventPageEndDateAndTime"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:text="@string/eventDescriptionPlaceholer"
                android:textSize="15dp"
                android:gravity="center"
                android:background="@color/eventDeatilGridBackgroundColor"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/eventDetailDividerColor"
                android:layout_alignBottom="@id/eventPageDescription" />

            <TextView
                android:id="@+id/eventPageLinkLabel"
                android:layout_below="@id/eventPageDescription"
                android:text="@string/lblLinkEvent"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:textSize="15dp"
                android:gravity="center"
                android:background="@color/eventDeatilGridBackgroundColor"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/eventDetailDividerColor"
                android:layout_alignBottom="@id/eventPageLinkLabel" />
            <TextView
                android:id="@+id/evnetPageLinkText"
                android:layout_below="@id/eventPageDescription"
                android:layout_toRightOf="@id/eventPageLinkLabel"
                android:layout_toEndOf="@id/eventPageLinkLabel"
                android:text="@string/eventLinkPlaceholder"
                android:textSize="15dp"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="@color/eventDeatilGridBackgroundColor"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/eventDetailDividerColor"
                android:layout_alignBottom="@id/evnetPageLinkText" />

        </RelativeLayout>

    </RelativeLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/downloadProgram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/eventPageImage"
        app:layout_anchorGravity="right|bottom"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@mipmap/ic_file_download_white_48dp" />

</android.support.design.widget.CoordinatorLayout>