<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/fragment_teacher_course_profile">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:id="@+id/sub_fragment_course_profile">

    </FrameLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sub_fragment_valuations_course">
    </FrameLayout>
</LinearLayout>