<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_teacher_course_profile">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:id="@+id/profile_course_teacher_image"
        style="@style/ProfileCourseItemImage" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile_course_teacher_name"
        style="@style/ProfileCourseItemTeacherName"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile_course_course_name"
        style="@style/ProfileCourseItemCourseName" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile_course_faculty_name"
        style="@style/ProfileCourseItemFacultyName" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rating_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/ProfileCourseItemRating">
    </android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/comments_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/ProfileCourseItemComments">
    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/profile_course_floating_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@mipmap/ic_add_white_48dp" />
</RelativeLayout>