<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="55dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/teacher_name"
        style="@style/TitleTeacherNameItem" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/course_name"
        style="@style/TitleCourseNameItem" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/faculty_name"
        style="@style/TitleFacultyNameItem" />
</RelativeLayout>