<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360dp"
    android:layout_height="150dp"
    android:background="@drawable/borders">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:id="@+id/teacher_image"
        style="@style/ProfileImageItem" />
    <fragment
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:name="wan.wanmarcos.fragments.SectionTeacherTitle"
        android:id="@+id/fragment"
        android:layout_above="@+id/fragment2"
        android:layout_toRightOf="@+id/imageView"
        tools:layout="@layout/generic_teacher_title"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <fragment
        android:layout_width="160dp"
        android:layout_height="75dp"
        android:name="wan.wanmarcos.fragments.SectionTeacherRating"
        android:id="@+id/fragment2"
        android:layout_alignLeft="@+id/fragment"
        android:layout_alignStart="@+id/fragment"
        tools:layout="@layout/generic_list"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp" />



</RelativeLayout>