<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="190dp"
    android:layout_height="17dp"
    android:background="@drawable/borders">
    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/rating_type"
        style="@style/RatingLabel" />

    <RatingBar
        android:id="@+id/rating_progress"
        style="@style/RatingBar"
        android:layout_width="80dp"
        android:layout_height="15dp" />

    <TextView
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/rating_mark"
        style="@style/RatingMark"/>
</RelativeLayout>