<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/problem"
    android:layout_width="328dp"
    android:layout_height="130dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="10dp"
    android:clickable="true"
    android:background="@drawable/borders">
    <ImageView
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:id="@+id/teacher_item_picture"
        style="@style/TeacherItemImage" />

    <RatingBar
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/teacher_item_ratingbar"
        style="@style/TeacherItemRatingBar" />

    <TextView
        android:id="@+id/teacher_item_name"
        android:layout_width="180dp"
        android:layout_height="16.5dp"
        style="@style/TeacherItemName" />

    <TextView
        android:id="@+id/teacher_item_courses"
        android:layout_width="180dp"
        android:layout_height="33dp"
        style="@style/TeacherItemCourses" />

    <TextView
        android:id="@+id/teacher_item_faculties"
        android:layout_width="180dp"
        android:layout_height="33dp"
        style="@style/TeacherItemFaculties" />

</RelativeLayout>