<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!--<android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_teacher_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardPreventCornerOverlap="true"
        card_view:cardUseCompatPadding="true">-->

        <RelativeLayout
            android:id="@+id/comment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/userImage"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="16dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/userImage">

                <TextView
                    android:id="@+id/valuation_user_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:text="NOMBRE DE USUARIO COMENTADOR POR DEFECTO"/>

                <RelativeLayout
                    android:id="@+id/comment_rating_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/valuation_user_name">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/profile_teacher_rating"
                        android:textColor="@android:color/black"
                        android:textSize="12.5dp"
                        android:text="4.5"
                        android:gravity="center"
                        android:maxLines="1"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:id="@+id/teacher_profile_star_drawable"
                        android:layout_width="wrap_content"
                        android:layout_height="12.5dp"
                        android:layout_toRightOf="@id/profile_teacher_rating"
                        android:src="@mipmap/ic_grade_black_24dp"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/userComments"
                    android:text="TEXTO DEL COMENTARIO ESTABLECIDO POR DEFECTO"
                    android:maxLines="10"
                    android:layout_below="@id/comment_rating_container"
                    android:layout_marginBottom="5dp"
                    />


            </RelativeLayout>

        </RelativeLayout>

    <!--</android.support.v7.widget.CardView>-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/eventDetailDividerColor"
        android:layout_alignBottom="@id/comment_container" />

</RelativeLayout>